<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/utilities.css" />
    <link rel="stylesheet" href="./styles/something.css" />
    <title>Loruki | Cloud Hosting For Everyone</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">Loruki-Group-1.</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="doc.html">Docs</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Head -->
    <section class="docs-head bg-primary py-3">
      <div class="container grid">
        <div>
          <h1 class="xl">Contact Us</h1>
          <p class="lead">We would like to hear from you.</p>
        </div>
        <img src="images/docs.png" alt="" />
      </div>
    </section>
<!-- ContactUs main -->
<section class="docs-main my-4">
  <div class="container grid">
      <div class="contact-form card">
        <h2>Contact Us</h2>
        <form>
          <div class="form-control">
            <label for="fname">First Name</label>
            <input type="text" id =fname name="name" placeholder="Your Name" required />
          </div>
          <div class="form-control">
            <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="Belgium">Belgium</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                  <option value="Germany">Germany</option>
                 </select>
          </div>
          <div class="form-control">
            <label for="email">Enter your email</label>
            <input type="email" id="email" name="email" placeholder="email@address.com" required />
          </div>
          <div class="form-control">
            <label for="message">Message</label>
            <textarea id="message"  name="message">
           Your Message
          </textarea>
          </div>
          <div class="form-control">
          <input type="submit" value=SendMessage>
          </div>
        </form>
    </div>
  </div>
</section>
  <!-- Footer minju -->
 <footer class="footer bg-dark py-5">
  <div class="container grid grid-3">
    <div>
      <h1>Loruki</h1>
      <p>Copyright &copy; 2020</p>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="doc.html">Docs</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </nav>
    <div class="social">
      <a
        aria-label="github"
        class="icon"
        href="https://github.com/lab-brussels-1/loruki-group-1"
      >
        <i class="fab fa-github fa-2x"></i>
      </a>
      <a
        aria-label="instagram"
        class="icon"
        href="https://www.instagram.com/"
      >
        <i class="fab fa-instagram fa-2x"></i>
      </a>
      <a
        aria-label="twitter"
        class="icon"
        href="https://twitter.com/home?lang=en"
      >
        <i class="fab fa-twitter fa-2x"></i>
      </a>
      <a
        aria-label="facebook"
        class="icon"
        href="https://www.facebook.com/"
      >
        <i class="fab fa-facebook fa-2x"></i>
      </a>
    </div>
  </div>
</footer>
</body>
</html>
